[
  {
    "id": "65fe8b1bc1da2dc66f56b5df",
    "title": "Frontend Development",
    "description": "Developing the frontend components for the website",
    "dateFrom": "2024-03-28",
    "dateTil": "2024-03-31T17:00:00.000Z",
    "timeFrom": null,
    "timeTil": null,
    "createdAt": "2024-03-28T12:00:00.000Z",
    "updatedAt": "2024-03-28T12:00:00.000Z",
    "employees": [
      {
        "id": "65fe8b1bc1da2dc66f56b5e0",
        "employeeId": "65fd7b42c6a51b44aa42268b",
        "taskId": "65fe8b1bc1da2dc66f56b5df",
        "employee": {
          "id": "65fd7b42c6a51b44aa42268b",
          "firstName": "David",
          "lastName": "Miller",
          "initials": "DM",
          "email": "david@example.com",
          "profilePicture": null,
          "roleId": "65fd7a46876f9426a7c24e0c",
          "availabilityId": null
        }
      }
    ]
  },
  {
    "id": "65fe8b1bc1da2dc66f56b5e1",
    "title": "Backend Development",
    "description": "Implementing the backend logic for the website",
    "dateFrom": "2024-04-01",
    "dateTil": "2024-04-04T17:00:00.000Z",
    "timeFrom": null,
    "timeTil": null,
    "createdAt": "2024-04-01T12:00:00.000Z",
    "updatedAt": "2024-04-01T12:00:00.000Z",
    "employees": [
      {
        "id": "65fe8b1bc1da2dc66f56b5e2",
        "employeeId": "65fd7b4bc6a51b44aa42268c",
        "taskId": "65fe8b1bc1da2dc66f56b5e1",
        "employee": {
          "id": "65fd7b4bc6a51b44aa42268c",
          "firstName": "Emma",
          "lastName": "Davis",
          "initials": "ED",
          "email": "emma@example.com",
          "profilePicture": null,
          "roleId": "65fd7a46876f9426a7c24e0c",
          "availabilityId": null
        }
      },
      {
        "id": "65fe8b1bc1da2dc66f56b5e3",
        "employeeId": "65fd7b56c6a51b44aa42268d",
        "taskId": "65fe8b1bc1da2dc66f56b5e1",
        "employee": {
          "id": "65fd7b56c6a51b44aa42268d",
          "firstName": "Frank",
          "lastName": "Wilson",
          "initials": "FW",
          "email": "frank@example.com",
          "profilePicture": null,
          "roleId": "65fd7a46876f9426a7c24e0c",
          "availabilityId": null
        }
      }
    ]
  },
  {
    "id": "65fe8b1bc1da2dc66f56b5e4",
    "title": "Testing",
    "description": "Testing the functionality and performance of the website",
    "dateFrom": "2024-04-05T08:00:00.000Z",
    "dateTil": "2024-04-07T17:00:00.000Z",
    "timeFrom": null,
    "timeTil": null,
    "createdAt": "2024-04-05T12:00:00.000Z",
    "updatedAt": "2024-04-05T12:00:00.000Z",
    "employees": [
      {
        "id": "65fe8b1bc1da2dc66f56b5e5",
        "employeeId": "65fd7b60c6a51b44aa42268e",
        "taskId": "65fe8b1bc1da2dc66f56b5e4",
        "employee": {
          "id": "65fd7b60c6a51b44aa42268e",
          "firstName": "Grace",
          "lastName": "Martinez",
          "initials": "GM",
          "email": "grace@example.com",
          "profilePicture": null,
          "roleId": "65fd7a46876f9426a7c24e0c",
          "availabilityId": null
        }
      }
    ]
  },
  {
    "id": "65fe8b1bc1da2dc66f56b5e6",
    "title": "Documentation",
    "description": "Preparing documentation for the project",
    "dateFrom": "2024-04-08T08:00:00.000Z",
    "dateTil": "2024-04-10T17:00:00.000Z",
    "timeFrom": null,
    "timeTil": null,
    "createdAt": "2024-04-08T12:00:00.000Z",
    "updatedAt": "2024-04-08T12:00:00.000Z",
    "employees": [
      {
        "id": "65fe8b1bc1da2dc66f56b5e7",
        "employeeId": "65fd7b6ac6a51b44aa42268f",
        "taskId": "65fe8b1bc1da2dc66f56b5e6",
        "employee": {
          "id": "65fd7b6ac6a51b44aa42268f",
          "firstName": "Henry",
          "lastName": "Taylor",
          "initials": "HT",
          "email": "henry@example.com",
          "profilePicture": null,
          "roleId": "65fd7a46876f9426a7c24e0c",
          "availabilityId": null
        }
      }
    ]
  },
  {
    "id": "65fe8b1bc1da2dc66f56b5e4",
    "title": "Testing",
    "description": "Testing the functionality and performance of the website",
    "dateFrom": "2024-04-05T08:00:00.000Z",
    "dateTil": "2024-04-07T17:00:00.000Z",
    "timeFrom": null,
    "timeTil": null,
    "createdAt": "2024-04-05T12:00:00.000Z",
    "updatedAt": "2024-04-05T12:00:00.000Z",
    "employees": [
      {
        "id": "65fe8b1bc1da2dc66f56b5e5",
        "employeeId": "65fd7b60c6a51b44aa42268e",
        "taskId": "65fe8b1bc1da2dc66f56b5e4",
        "employee": {
          "id": "65fd7b60c6a51b44aa42268e",
          "firstName": "Grace",
          "lastName": "Martinez",
          "initials": "GM",
          "email": "grace@example.com",
          "profilePicture": null,
          "roleId": "65fd7a46876f9426a7c24e0c",
          "availabilityId": null
        }
      }
    ]
  },
  {
    "id": "65fe8b1bc1da2dc66f56b5e6",
    "title": "Documentation",
    "description": "Preparing documentation for the project",
    "dateFrom": "2024-04-08T08:00:00.000Z",
    "dateTil": "2024-04-10T17:00:00.000Z",
    "timeFrom": null,
    "timeTil": null,
    "createdAt": "2024-04-08T12:00:00.000Z",
    "updatedAt": "2024-04-08T12:00:00.000Z",
    "employees": [
      {
        "id": "65fe8b1bc1da2dc66f56b5e7",
        "employeeId": "65fd7b6ac6a51b44aa42268f",
        "taskId": "65fe8b1bc1da2dc66f56b5e6",
        "employee": {
          "id": "65fd7b6ac6a51b44aa42268f",
          "firstName": "Henry",
          "lastName": "Taylor",
          "initials": "HT",
          "email": "henry@example.com",
          "profilePicture": null,
          "roleId": "65fd7a46876f9426a7c24e0c",
          "availabilityId": null
        }
      }
    ]
  },
  {
    "id": "65fe8b1bc1da2dc66f56b5e7",
    "title": "Deployment",
    "description": "Deploying the website to production servers",
    "dateFrom": "2024-04-11T08:00:00.000Z",
    "dateTil": "2024-04-14T17:00:00.000Z",
    "timeFrom": null,
    "timeTil": null,
    "createdAt": "2024-04-11T12:00:00.000Z",
    "updatedAt": "2024-04-11T12:00:00.000Z",
    "employees": [
      {
        "id": "65fe8b1bc1da2dc66f56b5e8",
        "employeeId": "65fd7b72c6a51b44aa422690",
        "taskId": "65fe8b1bc1da2dc66f56b5e7",
        "employee": {
          "id": "65fd7b72c6a51b44aa422690",
          "firstName": "Sophia",
          "lastName": "Lee",
          "initials": "SL",
          "email": "sophia@example.com",
          "profilePicture": null,
          "roleId": "65fd7a46876f9426a7c24e0c",
          "availabilityId": null
        }
      }
    ]
  },
  {
    "id": "65fe8b1bc1da2dc66f56b5e9",
    "title": "Client Meeting",
    "description": "Meeting with the client to discuss project progress",
    "dateFrom": "2024-04-15T08:00:00.000Z",
    "dateTil": "2024-04-17T17:00:00.000Z",
    "timeFrom": null,
    "timeTil": null,
    "createdAt": "2024-04-15T12:00:00.000Z",
    "updatedAt": "2024-04-15T12:00:00.000Z",
    "employees": [
      {
        "id": "65fe8b1bc1da2dc66f56b5ea",
        "employeeId": "65fd7b78c6a51b44aa422691",
        "taskId": "65fe8b1bc1da2dc66f56b5e9",
        "employee": {
          "id": "65fd7b78c6a51b44aa422691",
          "firstName": "Oliver",
          "lastName": "Brown",
          "initials": "OB",
          "email": "oliver@example.com",
          "profilePicture": null,
          "roleId": "65fd7a46876f9426a7c24e0d",
          "availabilityId": null
        }
      }
    ]
  }
]
